@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

/* Resetting default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styling with DM Sans font */
body {
  font-family: 'DM Sans', sans-serif;
  background-color: #A1B5D8; /* Light blue background from your palette */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

/* Container for centered content */
.container {
  padding: 30px;
  border-radius: 4px; /* Sharper corners */
  width: 90%;
  max-width: 400px;
  text-align: center;
  background-color: #A1B5D8; /* White background to replace green */
}

/* Logo styling */
.logo {
  width: 150px;
  margin: 0 auto 20px;
}

/* Larger font for headings */
h2 {
  color: #283044; /* Dark blue */
  margin-bottom: 20px;
  font-size: 2em; /* Increased font size */
  font-weight: 700;
}

/* Container for centered content */
.container {
  padding: 30px;
  border-radius: 4px; /* Sharper corners */
  width: 90%;
  max-width: 400px;
  text-align: left; /* Align text to the left instead of center */
  background-color: #A1B5D8; /* White background to replace green */
}

/* Adjust label styling if necessary */
label {
  display: block;
  margin: 10px 0 5px;
  color: #283044;
  font-weight: 700;
  font-size: 1.1em; /* Increased font size */
  text-align: left; /* Ensure label text aligns to the left */
}


/* Primary Button with consistent font */
.btn {
  background-color: #283044; /* Dark blue */
  color: #ffffff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  font-size: 1.1em; /* Adjust font size */
  cursor: pointer;
  width: 100%;
  transition: background-color 0.3s ease;
  font-family: 'DM Sans', sans-serif; /* Ensures consistent font */
  font-weight: 700;
}

/* Apply DM Sans to placeholder text */
input::placeholder {
  font-family: 'DM Sans', sans-serif;
  font-weight: 400; /* Regular weight */
  color: #888; /* Optional: change placeholder text color */
}


input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="date"],
select {
  width: 100%;
  padding: 12px;
  margin: 5px 0 15px;
  border: 1px solid #283044; /* Dark border color */
  border-radius: 4px; /* Sharper corners */
  background-color: #ffffff;
  font-size: 1em;
  font-weight: 400; /* Regular weight */
}



.btn:hover {
  background-color: #3A4750; /* Slightly lighter shade on hover */
}


/* Add this to your styles.css */

.links {
  display: flex;
  gap: 20px; /* Adjust the spacing between the links */
  justify-content: center; /* Center the links horizontally, optional */
}

/* Link button styling */
.link-btn {
  display: inline-block;
  margin: 10px 5px;
  padding: 12px 25px; /* Increased padding for a longer button */
  background-color: #87B37A; /* Green background */
  color: #283044; /* Dark blue text color */
  border-radius: 4px; /* Sharper corners */
  text-decoration: none; /* Ensure no underline */
  transition: background-color 0.3s ease, color 0.3s ease;
  font-size: 0.9em;
  font-weight: 700; /* Bold text */
  border: none; /* Removed outline around button */
}

/* Subtle hover effect */
.link-btn:hover {
  background-color: #91C085; /* Slightly lighter green on hover */
  color: #283044; /* Keep text color the same */
}


/* Link styling in text */
.container p {
  margin-top: 20px;
}

/* Link styling in text */
.container a {
  color: #283044; /* Dark blue for links */
  text-decoration: none; /* Removed underline */
  font-weight: 700; /* Bold text */
}


/* Adjust for small screens */
@media (max-width: 400px) {
  .container {
    width: 100%;
    padding: 20px;
  }

  h2 {
    font-size: 1.5em;
  }
}

/* Logo container styling */
.logo-container {
  position: absolute;
  top: 20px;
  left: 20px;
}

.logo-small {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 150px; /* Increased size */
}

/* Centering the form content */
.container {
  max-width: 400px;
  margin: 0 auto;
  padding-top: 80px; /* Adjust to create space below the logo */
  text-align: center;
}

/* Form styling adjustments */
form label {
  font-size: 1rem;
  display: block;
  margin: 15px 0 5px;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 1rem;
}

.btn {
  font-size: 1.1rem;
  padding: 10px 0;
  width: 100%;
}